#!/bin/bash

FLL_DESCRIPTION="Development Applications"

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
    libx11-dev
    libxau-dev
    libxcursor-dev
    libxdmcp-dev
    libxext-dev
    libxfixes-dev
    libxfont-dev
    libxft-dev
    libxi-dev
    libxine-dev
    libxinerama-dev
    libxkbfile-dev
    libxkbui-dev
    libxml2-dev
    libxmu-dev
    libxmuu-dev
    libxp-dev
    libxpm-dev
    libxrandr-dev
    libxrender-dev
    libxres-dev
    libxslt1-dev
    libxss-dev
    libxt-dev
    libxtrap-dev
    libxtst-dev
    libxv-dev
    libxvmc-dev
    libxxf86dga-dev
    libxxf86misc-dev
    libxxf86vm-dev
)
