FLL_DESCRIPTION="Education for 10-99 years old children"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	kdeedu
	wxmaxima
	maxima
	gnuplot
	kgeography
	vym
	katomic
#	bibletime
#	bibletime-i18n
	einstein
	tipptrainer-data-de
	tipptrainer-data-en
	gtans
	ksudoku
	kanagram
	mysql-client
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
