FLL_DESCRIPTION="Education for 3-10 years old children"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	khangman
	gcompris
	gnuchess
	gnucap
	tuxtype
	tuxmath
	tuxpaint
	childsplay
	lmemory
	lletters
	gtans
	kanagram
	ktuberling
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
