FLL_DESCRIPTION="applications for education"
           

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
         kdeedu 
         wxmaxima
         maxima
         gnuplot
         kgeography
         gcompris
         vym
         bibletime
         bibletime-i18n
         tuxtype
         tuxmath
         fp-compiler
         fp-ide
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
