FLL_DESCRIPTION="Education for young programmers"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
	"echo \"---- es werden folgende Programmiersprachen installiert: FreePascal mit Lazarus, gambas2, quanta (HTML), Java auf Openjdk-Basis, tk/tcl (Scriptprogrammierung), prolog (deklarative Programmierung, swi), bwbasic----\""
	"echo \"---- darüberhinaus folgende Programmier- bzw. Entwicklerwerkzeuge: eclipse, kommander, kturtle (Logo als Basis), kicad, ktechlab----\""
	"echo \"---- the following programming languages will be installed: FreePascal with Lazarus, gambas2, quanta (HTML), Java based Openjdk, tk/tcl (script-programming), prolog (declarative programming, swi), bwbasic----\""
	"echo \"---- about that to end the following programming or developer tools: eclipse, kommander, kturtle (Logo als Basis), kicad, ktechlab----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	fp-compiler
	fp-ide
	fp-units-base
	fp-units-gfx
	fp-utils
	fp-units-gtk2
	fp-docs
	fpc-source
	fp-units-fcl
	fp-units-i386
	fp-units-multimedia
	fp-units-misc
	fp-units-net
	fp-units-rtl
	fp-units-fv
	lazarus
	gambas2
	quanta
	quanta-data
	openjdk-6-dbg
	openjdk-6-demo
	openjdk-6-doc
	openjdk-6-jdk
	openjdk-6-jre
	openjdk-6-jre-headless
	openjdk-6-jre-lib
	openjdk-6-source
	icedtea-gcjwebplugin 
	eclipse
	bwbasic
	ktechlab
	kicad
	kturtle
	kommander
	tk8.5
	tk8.5-doc
	tk8.5-dev
	tcl8.5
	tcl8.5-doc
	tcl8.5-dev
	swi-prolog
	swi-prolog-clib
	swi-prolog-http
	swi-prolog-semweb
	swi-prolog-sgml
	swi-prolog-table
	swi-prolog-xpce
	swi-prolog-doc
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
	"echo \"--ready--\"
        "echo \"--fertig--\"
	"echo \"---- es wurden folgende Programmiersprachen installiert: FreePascal mit Lazarus, gambas2, quanta (HTML), Java auf Openjdk-Basis, tk/tcl (Scriptprogrammierung), prolog (deklarative Programmierung, swi), bwbasic----\""
	"echo \"---- darüberhinaus folgende Programmier- bzw. Entwicklerwerkzeuge: eclipse, kommander, kturtle (Logo als Basis), kicad, ktechlab----\""
	"echo \"---- the following programming languages are installed: FreePascal with Lazarus, gambas2, quanta (HTML), Java based Openjdk, tk/tcl (script-programming), prolog (declarative programming, swi), bwbasic----\""
	"echo \"---- about that to end the following programming or developer tools: eclipse, kommander, kturtle (Logo als Basis), kicad, ktechlab----\""
)
