FLL_DESCRIPTION="Education for young programmers"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	fp-compiler
	fp-ide
	fp-units-base
	fp-units-gfx
	fp-utils
	fp-units-gtk2
	fp-docs
	fpc-source
	fp-units-fcl
	fp-units-i386
	fp-units-multimedia
	fp-units-misc
	fp-units-net
	fp-units-rtl
	fp-units-fv
	lazarus
	gambas
	quanta
	quanta-data
	sun-java6-bin
	sun-java6-demo
	sun-java6-fonts
	sun-java6-jdk
	sun-java6-jre
	sun-java6-plugin
	sun-java6-source
	eclipse
	bwbasic
	ktechlab
	kturtle
	kommander
	tk8.5
	tk8.5-doc
	tk8.5-dev
	tcl8.5
	tcl8.5-doc
	tcl8.5-dev
	swi-prolog
	swi-prolog-clib
	swi-prolog-http
	swi-prolog-semweb
	swi-prolog-sgml
	swi-prolog-table
	swi-prolog-xpce
	swi-prolog-doc
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
	"echo \"--please use the metapackage non-free at first for installing the non-free repo for the sun-java stuff--\"
        "echo \"--nutze bitte zunächst das Metapaket non-free um für die sun-java-Installation das non-free-Ropository zu erhalten--\"

)
