FLL_DESCRIPTION="Education for young programmers"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	fp-compiler
	fp-ide
	fp-units-base
	fp-units-gfx
	fp-utils
	fp-units-gtk2
	fp-docs
	lazarus
	gambas
	quanta
	quanta-data
	sun-java6-bin 
	sun-java6-demo 
	sun-java6-fonts 
	sun-java6-jdk
	sun-java6-jre 
	sun-java6-plugin 
	sun-java6-source 
	eclipse
	bwbasic
	ktechlab
	klogic
	kturtle
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
