FLL_DESCRIPTION="Server for school"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	phpmyadmin
	php5
	apache2
	apache2-utils
	mysql-server
	mysql-client
	mysql-admin
	mysql-navigator
	mysql-query-browser
	squid
	squid-cgi
	squidclient
	squid-common
	squid-prefetch
	squidguard
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
