FLL_DESCRIPTION="Arcade Games"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
       liquidwar
       blobwars
       bloboats
       neverball
       armagetronad
              armagetronad-dedicated
       briquolo
       gl-117
       trackballs
       lbreakout2
       wormux
       luola
              luola-nostalgy
       bomberclone
       tomatoes
       oolite
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
