FLL_DESCRIPTION="Adventure Games"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
       beneath-a-steel-sky
       flight-of-the-amazon-queen
       adonthell
              adonthell-data
       freedroidrpg
       balazar
       egoboo
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
