#!/bin/bash

FLL_DESCRIPTION="Adventure, Emulators, Puzzle, Cardgames, Racing, etc."

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	balazar
	liquidwar
	blobwars
	egoboo
	hedgewars
	vegastrike
	lincity-ng
	foobillard
	flightgear
	fgfs-atlas
	nexuiz
	nexuiz-music
	openarena
	neverball
	armagetron
	briquolo
	gl-117
	trackballs
	lbreakout2
	atanks
	vdrift
	xmoto
	trigger
	torcs
	slune
	supertuxkart
	planetpenguin-racer 
	planetpenguin-racer-extras
	stratagus
	bos
	boson
	widelands
	wesnoth
	freeciv-client-gtk
	xboard
	knights
	eboard
	brutalchess
	crafty
	fruit
	polyglot
	kmahjongg
	gnubg
	xskat
	kpat
	pysol
	pokerth
	katomic
	ksokoban
	ksudoku
	flobopuyo
	frozen-bubble
	ltris
	klickety
	kmines
	pingus
	enigma
	ktuberling
	supertux 
	kanagram
	khangman
	ri-li
	childsplay
	gcompris
	luola
	luola-nostalgy
	wormux 
	bzflag
	bzflag-server
	scorched3d
	scorched3d-doc
	netpanzer
	python-poker2d
	gtk2-engines-pixbuf
	zsnes
	visualboyadvance
	scummvm
	beneath-a-steel-sky
	flight-of-the-amazon-queen
)
