FLL_DESCRIPTION="Emulators"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
       zsnes
       fceu
       dosbox
       visualboyadvance
       scummvm
       wine
              libwine-gl
              wine-utils
       pcsx
            pcsx-i18n
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
