FLL_DESCRIPTION="Packages  kde-i18n-ru, apt-howto-ru, aspell-ru, console-cyrillic, manpages-ru, myspell-ru, irussian"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	kde-i18n-ru
	apt-howto-ru
	aspell-ru
	console-cyrillic
	manpages-ru
	myspell-ru
	irussian
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
