FLL_DESCRIPTION="Greek Language Meta-Package for sidux."

FLL_PRE_PROCESSING=(
        "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
      kde-i18n-el
      aspell-el
      myspell-el-gr
      sidux-manual-el
      
)

FLL_POST_PROCESSING=(
        "#!/bin/bash"
        "echo \"---- in postprocessing ----\""
        "# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- postprocessing done----\""
)

