FLL_DESCRIPTION="Greek Language Meta-Package for OpenOffice.org."

FLL_PRE_PROCESSING=(
        "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
      openoffice.org-l10n-el
      
)

FLL_POST_PROCESSING=(
        "#!/bin/bash"
        "echo \"---- in postprocessing ----\""
        "# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- postprocessing done----\""
)
