FLL_DESCRIPTION="Portugese Language Meta-Package for sidux."

FLL_PRE_PROCESSING=(
        "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
      kde-l10n-ptbr
      aspell-pt-br
      myspell-pt-br
      sidux-manual-pt-br
      
)

FLL_POST_PROCESSING=(
        "#!/bin/bash"
        "echo \"---- in postprocessing ----\""
        "# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- postprocessing done----\""
) 
