FLL_DESCRIPTION="Korean Fonts & IME: SCIM-Hangul, etc. "

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	scim
	im-switch
	scim-gtk2-immodule
	scim-qtimm
	scim-tables-ko
	ttf-alee
	ttf-baekmuk
	scim-hangul
	scim-uim
	uim-hangul
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# add locale ko_KR.UTF-8, if not installed "
	"if [ -z \"\$( locale -a | grep ko_KR.utf8 )\" ]" 
	"then"
	"      echo \"ko_KR.UTF-8 is not installed yet. installing...\""
	"      sed -i 's/^# ko_KR.UTF-8/ko_KR.UTF-8/' /etc/locale.gen"
	"      if [ -z \"\$( grep ^ko_KR.UTF-8 /etc/locale.gen )\" ]"
	"      then"
	"           echo ko_KR.UTF-8 UTF-8 >> /etc/locale.gen "
	"      fi"
	"      locale-gen"
	"fi"
	"# set im-switch to use scim"
	"im-switch -z all_ALL -s scim"
	"im-switch -z ko_KR   -s scim"
	"echo \"---- postprocessing done----\""
)

