FLL_DESCRIPTION="Japanese IME: SCIM-Anthy, etc. "

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	scim
	im-switch
	scim-gtk2-immodule
	scim-qtimm
	scim-tables-ja
	ttf-kochi-gothic
	kasumi
	anthy
	skkdic
	skkdic-cdb
	skkdic-extra
	scim-anthy
	scim-skk
	scim-bridge-agent
	scim-bridge-client-gtk
	scim-bridge-client-qt
	scim-bridge-client-qt4
	jfbterm
	unifont
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# add locale ja_JP.UTF-8, if not installed "
	"if [ -z \"\$( locale -a | grep ja_JP.utf8 )\" ]" 
	"then"
	"      echo \"ja_JP.UTF-8 is not installed yet. installing...\""
	"      sed -i 's/^# ja_JP.UTF-8/ja_JP.UTF-8/' /etc/locale.gen"
	"      if [ -z \"\$( grep ^ja_JP.UTF-8 /etc/locale.gen )\" ]"
	"      then"
	"           echo ja_JP.UTF-8 UTF-8 >> /etc/locale.gen"
	"      fi"
	"      locale-gen"
	"fi"
	"# for Japanese IME, scim-bridge has less problems with applications "
	"# for scim-bridge symbolic links of alternatives are necessary "
	"update-alternatives --install /etc/X11/xinit/xinput.d/all_ALL \\"
	"  xinput-all_ALL /etc/X11/xinit/xinput.d/scim-bridge 50 "
	"update-alternatives --install /etc/X11/xinit/xinput.d/ja_JP \\"
	"  xinput-ja_JP   /etc/X11/xinit/xinput.d/scim-bridge 50 "
	"# set im-switch to use scim for all_ALL, scim-bridge for ja_JP"
	"im-switch -z all_ALL -s scim "
	"im-switch -z ja_JP   -s scim-bridge "
	"echo \"---- postprocessing done----\""
)

