FLL_DESCRIPTION="basic LaTeX installation"

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
   "echo \"---- in preprocessing ----\""
   "# paste your code here (not necessary for normal install, only for preconfigs)"
   "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(	
	texlive
	texlive-base
	texlive-base-bin
	texlive-latex-base 
	texlive-latex-recommended
	texlive-fonts-recommended
	texlive-doc-base
	texlive-doc-en
	preview-latex-style 
	latex-beamer
)

FLL_POST_PROCESSING=(
   "#!/bin/bash"
   "echo \"---- in postprocessing ----\""
   "# paste your code here (not necessary for normal install, only for postconfigs)"
   "echo \"---- postprocessing done----\""
) 
