FLL_DESCRIPTION="Basic LaTeX-Installation"

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
   "echo \"---- in preprocessing ----\""
   "# paste your code here (not necessary for normal install, only for preconfigs)"
   "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(	
	texlive-doc-de
	texlive-lang-german
)

FLL_POST_PROCESSING=(
   "#!/bin/bash"
   "echo \"---- in postprocessing ----\""
   "# paste your code here (not necessary for normal install, only for postconfigs)"
   "echo \"---- postprocessing done----\""
) 