FLL_DESCRIPTION="Applications and fonts for doing phonetics"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
       praat
       wavesurfer
       tipa
              tipa-doc
       transcriber
       xfonts-tipa
       xfonts-intl-phonetic
       flite
       festival
              festvox-kallpc16k
              festvox-rablpc16k
              festvox-don
       sphinx2-bin
              sphinx2-hmm-6k
       espeak
              jackd
       epos
       kttsd
              ksayit
              kmouth
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
