FLL_DESCRIPTION="KDE Office-Suite"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
        kchart
        kexi-mdb-plugin
        kformula
        koffice
        koffice-data
        koffice-dbg
        koffice-dev
        koffice-doc
        koffice-doc-html
        koffice-libs
        koshell
        krita
        libkscan1
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here"
	"echo \"---- postprocessing done----\""
)
