FLL_DESCRIPTION="Gnumeric + Abiword - spreadsheet and word processor"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	gnumeric
        gnumeric-common
        gnumeric-doc
        gnumeric-plugins-extra
        abiword
        abiword-common
        abiword-help
        abiword-plugins
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here"
	"echo \"---- postprocessing done----\""
)