FLL_DESCRIPTION="Must have for older computers"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	epiphany-browser
	epiphany-extensions
	sylpheed
	sylpheed-i18n
	brasero
	scite
	xine-ui
	albumshaper
	gqview
	xpaint
	thunar
	thunar-archive-plugin
	file-roller
	filezilla
	xfce4-terminal
	xpdf
	xpp
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"sed -ie 's/lpr/xpp/' /etc/xpdf/xpdfrc"
	"echo \"---- postprocessing done----\""
)
