FLL_DESCRIPTION="Must_have_for_older_computers"
           

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	epiphany-browser
	epiphany-extensions
	sylpheed
	graveman
	scite
	xine-ui
	gimageview
	xpaint
	thunar
	thunar-archive-plugin
	file-roller
	filezilla
	xfce4-terminal
	xpdf
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
