#!/bin/bash

FLL_DESCRIPTION="Packages: xfonts-cronyx-..."

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	xfonts-cronyx-100dpi
	xfonts-cronyx-75dpi
	xfonts-cronyx-isocyr-100dpi
	xfonts-cronyx-isocyr-75dpi
	xfonts-cronyx-isocyr-misc
	xfonts-cronyx-koi8r-100dpi
	xfonts-cronyx-koi8r-75dpi
	xfonts-cronyx-koi8r-misc
	xfonts-cronyx-misc
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here"
	"echo \"---- postprocessing done----\""
)
