FLL_DESCRIPTION="Server Applications"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	apache2
	apache2-utils
	apache2-mpm-prefork
	php5 php5-common
	mysql-server
	mysql-common
	libapache2-mod-php5
	php5-mysql
	phpmyadmin
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here"
	"echo \"---- postprocessing done----\""
)
