FLL_DESCRIPTION="IceWM with KDE-lite"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	icewm
	icewm-common
	icewm-themes
	icemc
	rox-filer
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"echo 'DesktopBackgroundImage=/usr/share/wallpapers/sidux.png'>>/usr/share/icewm/preferences"
	"echo \"---- postprocessing done----\""
) 
