FLL_DESCRIPTION="fluxbox with kde-lite"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	fluxbox
	bbtime
	fbdesk
	fbpager
	fluxconf
	bbrun
	bbmail
	rox-filer
	idesk
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"perl -pi -e \"s% fbsetroot .*%fbsetbg /usr/share/wallpapers/sidux.png%\" /usr/share/fluxbox/styles/Meta"
	"echo \"---- postprocessing done----\""
)
