FLL_DESCRIPTION="KDE"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
akregator
amarok
ark
basket
digikam
gtk2-engines-qtcurve
gwenview
gwenview-i18n
hplip-gui
k3b
k3b-i18n
kaddressbook
kaddressbook-plugins
kaffeine 
karm
kate
kate-plugins
kbattleship
kcalc
kcharselect
kcontrol 
kdeaccessibility
kdeaddons-kfile-plugins
kdeadmin
kdebluetooth
kde-core
kdegraphics-kfile-plugins
kdelirc
kdemultimedia-kfile-plugins
kdemultimedia-kio-plugins
kdenetwork-kfile-plugins
kdepim-kfile-plugins
kdepim-kio-plugins
kdepim-kresources
kdepim-wizards
kdeprint
kdeservicemenus-sidux
kdetv
kdf
kdict
kdm
kdmtheme
kdnssd
kfax
kfaxview
kget
kghostview
kgpg
kicker-applets
kiconedit
kio-apt
kipi-plugins
kmahjongg
kmail
kmailcvt
kmix 
knemo
konq-plugins
konqueror 
kontact
konversation
kooka
kopete
korganizer
kpat
kpdf
kpilot
kpowersave
kppp
krdc
kreversi
krita
krusader
ksnapshot
ksvg
ksysguard 
ktorrent2.2
kvpnc
kwalletmanager
kwifimanager
libqt-perl
moto4lin
packagesearch
sidux-art-kde 
siduxcc 
yakuake
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
