FLL_DESCRIPTION="KDE"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
desktop-defaults-kde 
kcontrol 
konqueror 
ksysguard 
siduxcc 
kaffeine 
sidux-art-kde 
kmix 
gwenview
k3b
kcalc
knemo
kppp
kpdf
ksnapshot
gtk2-engines-qtcurve
akregator
amarok
basket
digikam
hplip-gui
kaddressbook
kaddressbook-plugins
karm
kate
kate-plugins
kcharselect
kbattleship
kdeaccessibility
kdeaddons-kfile-plugins
kdeadmin
kdebluetooth
kdegraphics-kfile-plugins
kdelirc
kdemultimedia-kfile-plugins
kdemultimedia-kio-plugins
kdenetwork-kfile-plugins
kdepim-kfile-plugins
kdepim-kio-plugins
kdepim-kresources
kdepim-wizards
kdeprint
kdeservicemenus-sidux
kdetv
kdf
kdict
kdmtheme
kdnssd
kfax
kfaxview
kget
kghostview
kgpg
kicker-applets
kiconedit
kio-apt
kipi-plugins
kmahjongg
kmail
kmailcvt
konq-plugins
kontact
kooka
kopete
korganizer
kpilot
kpat
krdc
kreversi
krita
krusader
ksvg
ktorrent2.2
kvpnc
kwalletmanager
kwifimanager
libqt-perl
moto4lin
packagesearch
yakuake
ark
kde-core
kdm
konversation
kpowersave
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in postprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- postprocessing done----\""
)
